apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-broker-0-pv
  labels:
    type: local
    broker-id: "0"
    app: kafka
    component: broker
spec:
  storageClassName: kafka-local-storage
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/ssd/kafka/broker-0
    type: DirectoryOrCreate
